<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-image: url("images/thank.png");
            background-size: cover; /* Makes the background image cover the entire page */
            background-position: top center; /* Aligns the top of the image with the top of the viewport */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
        }
        .return-home {
            position: absolute;
            top: 615px; 
            left: 50%; 
         
        }
        .return-home1 {
            position: absolute;
            top: 615px; 
            left: 58%; 
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 40px;
            color: #f8f8f8;
        }
        a {
            text-decoration: none;
            color: #fefefe;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="return-home" ><a href="/">H</a></p>
    <p class="return-home1" ><a href="/work-balance">Previous</a></p>
</body>
</html>